## FileName : common.properties

pageSize=12
pageUnit=5
filePath=C:\\Users\\USER\\git\\11MVC\\11.Model2MVCShop\\WebContent\\images\\uploadFiles
serverPath=C:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\11.Model2MVCShop\\images\\uploadFiles